/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Galaxy 1';
font-style: normal;
font-weight: normal;
src: local('Galaxy 1'), url('galaxy_1.woff') format('woff');
}


@font-face {
font-family: 'Galaxy 1 Condensed';
font-style: normal;
font-weight: normal;
src: local('Galaxy 1 Condensed'), url('galaxy_1c.woff') format('woff');
}


@font-face {
font-family: 'Galaxy 1 Condensed Italic';
font-style: normal;
font-weight: normal;
src: local('Galaxy 1 Condensed Italic'), url('galaxy_1ci.woff') format('woff');
}


@font-face {
font-family: 'Galaxy 1 Italic';
font-style: normal;
font-weight: normal;
src: local('Galaxy 1 Italic'), url('galaxy_1i.woff') format('woff');
}